﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{B551A5B1-25BB-407A-81F2-4990AD332105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseWeb", "BaseWeb\BaseWeb.csproj", "{BBA04B92-2414-4DDF-AF3D-45F868565C54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{3819D925-EC2E-4E0C-B1EE-6C5686D5CF00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{B84A45E7-6586-40DD-B2A9-CEA65023A382}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{16C38590-BBC5-43CA-9BE5-FF6904BDCD90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B551A5B1-25BB-407A-81F2-4990AD332105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B551A5B1-25BB-407A-81F2-4990AD332105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B551A5B1-25BB-407A-81F2-4990AD332105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B551A5B1-25BB-407A-81F2-4990AD332105}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA04B92-2414-4DDF-AF3D-45F868565C54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA04B92-2414-4DDF-AF3D-45F868565C54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA04B92-2414-4DDF-AF3D-45F868565C54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA04B92-2414-4DDF-AF3D-45F868565C54}.Release|Any CPU.Build.0 = Release|Any CPU
		{3819D925-EC2E-4E0C-B1EE-6C5686D5CF00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3819D925-EC2E-4E0C-B1EE-6C5686D5CF00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3819D925-EC2E-4E0C-B1EE-6C5686D5CF00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3819D925-EC2E-4E0C-B1EE-6C5686D5CF00}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84A45E7-6586-40DD-B2A9-CEA65023A382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84A45E7-6586-40DD-B2A9-CEA65023A382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84A45E7-6586-40DD-B2A9-CEA65023A382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84A45E7-6586-40DD-B2A9-CEA65023A382}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C38590-BBC5-43CA-9BE5-FF6904BDCD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C38590-BBC5-43CA-9BE5-FF6904BDCD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C38590-BBC5-43CA-9BE5-FF6904BDCD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C38590-BBC5-43CA-9BE5-FF6904BDCD90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81348E71-E0D8-4589-99C7-1023C2C75A34}
	EndGlobalSection
EndGlobal
